# export-lucene

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  index.sh  pom.xml  versions.xml
.github/workflows/: maven-android.yml  maven.yml
export-lucene-common/: pom.xml
export-lucene-common/src/main/java/net/hunnor/dict/lucene/analyzer/: FoldingAnalyzer.java  LowercaseAnalyzer.java  PerFieldAnalyzer.java
export-lucene-common/src/main/java/net/hunnor/dict/lucene/constants/: FieldNames.java  Lucene.java
export-lucene-common/src/main/java/net/hunnor/dict/lucene/model/: Entry.java  Language.java
export-lucene-common/src/test/java/net/hunnor/dict/lucene/analyzer/: FoldingAnalyzerTest.java  LowercaseAnalyzerTest.java  PerFieldAnalyzerTest.java
export-lucene-common/src/test/java/net/hunnor/dict/lucene/constants/: FieldNamesTest.java  LuceneTest.java
export-lucene-common/src/test/java/net/hunnor/dict/lucene/model/: EntryTest.java
export-lucene-common/src/test/java/net/hunnor/dict/lucene/test/analyzer/: FoldingAnalyzerTest.java  PerFieldAnalyzerTest.java
export-lucene-common/src/test/java/net/hunnor/dict/lucene/test/constants/: FieldNamesTest.java  LuceneTest.java
export-lucene-common/src/test/java/net/hunnor/dict/lucene/test/model/: EntryTest.java
export-lucene-indexer/: pom.xml
export-lucene-indexer/src/main/java/net/hunnor/dict/lucene/: AntTask.java  InvalidArgumentsException.java  Launcher.java  Service.java
export-lucene-indexer/src/main/java/net/hunnor/dict/lucene/indexer/: LuceneIndexer.java  ParserState.java  RomanNumerals.java  Service.java  StaxParser.java
export-lucene-indexer/src/main/java/net/hunnor/dict/lucene/parser/: ParserState.java  StaxParser.java  TagNames.java
export-lucene-indexer/src/main/java/net/hunnor/dict/lucene/util/: RomanNumerals.java
export-lucene-indexer/src/main/resources/: log4j.properties  simplelogger.properties
export-lucene-indexer/src/test/java/net/hunnor/dict/lucene/: AntTaskTest.java  LauncherTest.java  ServiceTest.java
export-lucene-indexer/src/test/java/net/hunnor/dict/lucene/indexer/: LuceneIndexerTest.java  RomanNumeralsTest.java  ServiceTest.java  StaxParserTest.java
export-lucene-indexer/src/test/java/net/hunnor/dict/lucene/parser/: StaxParserTest.java
export-lucene-indexer/src/test/java/net/hunnor/dict/lucene/test/indexer/: LuceneIndexerTest.java
export-lucene-indexer/src/test/java/net/hunnor/dict/lucene/test/parser/: StaxParserTest.java  TagNamesTest.java
export-lucene-indexer/src/test/java/net/hunnor/dict/lucene/test/util/: RomanNumeralsTest.java
export-lucene-indexer/src/test/java/net/hunnor/dict/lucene/util/: RomanNumeralsTest.java
export-lucene-indexer/src/test/resources/xml/: sample-q-lbl-trans.xml  sample-q-q.xml  sample-sense-sense.xml  sample-trans.xml
export-lucene-searcher/: pom.xml
export-lucene-searcher/src/main/java/net/hunnor/dict/lucene/searcher/: LuceneSearcher.java
export-lucene-searcher/src/test/java/net/hunnor/dict/lucene/searcher/: LuceneSearcherTest.java
export-lucene-searcher/src/test/java/net/hunnor/dict/lucene/test/searcher/: LuceneSearcherTest.java
export-lucene-searcher/src/test/resources/: log4j.properties
export-lucene-searcher/src/test/resources/3_6_2/lucene-index/: _0.fnm  _0.frq  _0.tis  _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tis  segments_2
export-lucene-searcher/src/test/resources/3_6_2/lucene-spellchecker-index/: _0.nrm  _1.fdt  _1.frq  _1.nrm
export-lucene-searcher/src/test/resources/4_10_4/lucene-index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si
export-lucene-searcher/src/test/resources/5_5_5/lucene-index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
export-lucene-searcher/src/test/resources/6_6_6/lucene-index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
export-lucene-searcher/src/test/resources/7_7_2/lucene-index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
export-lucene-searcher/src/test/resources/lucene-index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tis  _1.fdt  _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tis  segments_1  segments_2
export-lucene-searcher/src/test/resources/lucene-spellchecker-index/: _0.fdt  _0.frq  _0.tis  _1.fdt  _1.fdx  _1.fnm  _1.frq  _1.nrm  _1.tis  segments_3
export-lucene-searcher/src/test/resources/samples/: samples-hu.xml  samples-no.xml
src/main/java/net/hunnor/dict/lucene/: CustomAnalyzer.java  DictionaryParser.java  IndexFields.java  IndexHandler.java  IndexObject.java  Indexer.java  Launcher.java  Parser.java  RomanNumerals.java  Service.java  package-info.java
src/main/java/net/hunnor/dict/lucene/index/: CustomAnalyzer.java  IndexFields.java  IndexHandler.java  package-info.java
src/main/java/net/hunnor/dict/lucene/indexer/: FieldNames.java  LuceneIndexer.java  package-info.java
src/main/java/net/hunnor/dict/lucene/indexer/analyzer/: FoldingAnalyzer.java  PerFieldAnalyzer.java  package-info.java
src/main/java/net/hunnor/dict/lucene/model/: Entry.java  package-info.java
src/main/java/net/hunnor/dict/lucene/parser/: ParserState.java  StaxParser.java  TagNames.java  package-info.java
src/main/java/net/hunnor/dict/lucene/util/: RomanNumerals.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/net/hunnor/dict/lucene/: RomanNumeralsTest.java
src/test/java/net/hunnor/dict/lucene/parser/: StaxParserTest.java
src/test/java/net/hunnor/dict/lucene/test/: RomanNumeralsTest.java  package-info.java
src/test/java/net/hunnor/dict/lucene/test/indexer/: FieldNamesTest.java  LuceneIndexerTest.java  package-info.java
src/test/java/net/hunnor/dict/lucene/util/: RomanNumeralsTest.java
src/test/resources/fixtures/: sample.nh.xml
src/test/resources/xml/: sample-bil-lastebil.xml  sample-bil.xml  sample-blad.xml  sample-bonde.xml  sample-eg-eg.xml  sample-eg-trans.xml  sample-entry-entry.xml  sample-form-form.xml  sample-fot.xml  sample-lbl-eg.xml  sample-lbl-lbl.xml  sample-lbl-trans.xml  sample-q-trans-trans.xml  sample-sense-sense.xml  sample-trans-eg.xml  sample-trans-lbl.xml  sample-trans-trans.xml
(+10 files in other folders)
